name: Windows Bundle Update

on:
  workflow_dispatch

jobs:
  bundle-update:
    runs-on: windows-latest
    steps:
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2 # Use same Ruby version with fluent-package bundled
      - uses: actions/checkout@v4
      - name: Bundle Update
        run: |
          cd fluent-package
          gem install bundler:2.3.27
          bundle _2.3.27_ update -j 4
      - name: Git commit
        run: |
          today=$(date "+%Y%m%d")
          git branch "bundle-update/$today"
          git add fluent-package/Gemfile.lock
          git commit -m "Update Gemfile.lock"
          git rebase HEAD~1 --signoff
      - name: Create Pull Request
        run: |
          gh create pr --title "Update Gemfile.lock" --body "Automated changes by Bundle Update workflow"
